MhwModManager/App.xaml

<Application x:Class="MhwModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MhwModManager"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Thanks to https://github.com/AngryCarrot789/ -->
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="DarkTheme.xaml" />-->
                <ResourceDictionary Source="Themes/LightTheme.xaml" />
                <ResourceDictionary Source="Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CheckBoxListItem" TargetType="{x:Type CheckBox}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Tag="rem">
                                <MenuItem.Header>
                                    <TextBlock Margin="10,3,10,0" FontStyle="Normal">Remove Mod</TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="icons/remove.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Tag="edit">
                                <MenuItem.Header>
                                    <TextBlock Margin="10,3,10,0" FontStyle="Normal">Edit Mod</TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="icons/edit.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border" Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ContainerBorder}" BorderThickness="1">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>