MhwModManager/MainWindow.xaml

<Window x:Class="MhwModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MhwModManager"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Simple MHW Mod Manager" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="icons/logo.ico" Width="24" Grid.Column="0" />
            <StackPanel Name="btnsSP" Orientation="Horizontal" Margin="3" Grid.Column="1">
                <Button Name="addMod" Click="addMod_Click" ToolTip="Add Mod" Width="24" HorizontalAlignment="Left">
                    <Image Source="icons/add.png" />
                </Button>
                <Button Name="addAdvancedMod" ToolTip="Add advanced Mod" Click="addAdvancedMod_Click"
                        Width="8" ContextMenuService.Placement="Bottom">
                    <Image Source="icons/dropArrow.png" Stretch="None" />
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="addRootModContext" Click="addRootMod_Click">
                                <MenuItem.Header>
                                    <TextBlock Text="Root Mod (like Stracker)" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="icons/add.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="refreshMod" Click="refreshMod_Click" ToolTip="Update the modlist" Width="24" HorizontalAlignment="Left">
                    <Image Source="icons/refresh.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="webMod" Click="webMod_Click" ToolTip="Link to Nexus" Width="24" HorizontalAlignment="Left">
                    <Image Source="icons/web.png" />
                </Button>
                <Button Name="settingsMod" Click="settingsMod_Click" ToolTip="Options" Width="24" HorizontalAlignment="Left">
                    <Image Source="icons/settings.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="btn_help" Click="btn_help_Click" ToolTip="Help" Width="24" HorizontalAlignment="Left">
                    <Image Source="icons/help.png" />
                </Button>
            </StackPanel>
            <Button Name="startGame" Click="startGame_Click" ToolTip="Start game" Width="24" Margin="3" Grid.Column="2">
                <Image Source="icons/launch.png" />
            </Button>
        </Grid>
        <ListBox Name="modListBox" Margin="3" Grid.Row="1" Drop="modListBox_Drop" AllowDrop="True"
                 PreviewMouseLeftButtonDown="modListBox_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="modListBox_PreviewMouseLeftButtonUp"
                 PreviewMouseMove="modListBox_PreviewMouseMove"
                 DragEnter="modListBox_DragEnter">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="addModContext" Click="addMod_Click">
                        <MenuItem.Header>
                            <TextBlock Margin="10,3,10,0">Add Mod</TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="icons/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>