MhwModManager/MainWindow.xaml

<Window x:Class="MhwModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MhwModManager"
        mc:Ignorable="d"
        Title="MHW Mod Manager" Height="400" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Width="16" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Margin="3" Grid.Column="1">
                <Button Name="addMod" Click="addMod_Click" ToolTip="Add Mod" Width="16" HorizontalAlignment="Left">
                    <Image Source="icons/add.png" />
                </Button>
                <Button Name="remMod" Click="remMod_Click" ToolTip="Remove selected Mod" Width="16" HorizontalAlignment="Left">
                    <Image Source="icons/remove.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="refreshMod" Click="refreshMod_Click" ToolTip="Remove selected Mod" Width="16" HorizontalAlignment="Left">
                    <Image Source="icons/refresh.png" />
                </Button>
            </StackPanel>
            <Button Name="startGame" Click="startGame_Click" ToolTip="Start game" Width="16" Margin="3" Grid.Column="2">
                <Image Source="icons/launch.png" />
            </Button>
        </Grid>
        <ListBox Name="modListBox" Margin="3" Grid.Row="1">
            <ListBoxItem>
                <CheckBox Content="TestMod 1" />
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Content="TestMod 2" />
            </ListBoxItem>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="addModContext" Header="Add Mod" Click="addMod_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="remModContext" Header="Remove Mod" Click="remMod_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>