MhwModManager/SettingsDialog.xaml

<Window x:Class="MhwModManager.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MhwModManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SMM - Settings" Height="400" Width="320">
    <ScrollViewer>
        <StackPanel Margin="10,0">
            <TextBlock Text="General" FontSize="18" FontWeight="Bold" />
            <StackPanel Margin="10,0">
                <WrapPanel>
                    <TextBlock Text="MHW Path :" />
                    <TextBox Name="pathTB" Width="180" Height="18" Margin="5,0" />
                    <Button Name="browseBTN" Click="browseBTN_Click">
                        <Border BorderBrush="#FF171717" BorderThickness="1" Padding="3">
                            <TextBlock Text="Browse" />
                        </Border>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Separator Height="5" Margin="0,10" />
            <TextBlock Text="Interface" FontSize="18" FontWeight="Bold" />
            <WrapPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBlock Text="Dark Mode :" />
                    <CheckBox Name="darkmodeCB" Checked="darkmodeCB_Checked" Unchecked="darkmodeCB_Checked" Content="Disabled" Margin="5,1" />
                </WrapPanel>
            </WrapPanel>
            <Separator Height="5" Margin="0,10" />
            <WrapPanel HorizontalAlignment="Right">
                <Button Name="validateBTN" Content="Validate" Click="validateBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource ValidateButton}" />
                <Button Name="cancelBTN" Content="Cancel" Click="cancelBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource CancelButton}" />
            </WrapPanel>
            <Label Name="versionLbl" HorizontalAlignment="Right" />
        </StackPanel>
    </ScrollViewer>
</Window>